WPFNIK/Pages/AddPCPage.xaml

<Page x:Class="WPFNIK.Pages.AddPCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNIK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Процессор" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Видеокарта" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Материнская плата" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Оперативная память" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="SSD" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="HDD" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Блок питания" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <ComboBox Name="Process" SelectedItem="{Binding Processor}"  DisplayMemberPath="Processor" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="Video" SelectedItem="{Binding VideoCard}" DisplayMemberPath="VideoCard" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="Mather" SelectedItem="{Binding MotherBoard}" DisplayMemberPath="MotherBoard" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="Oper" SelectedItem="{Binding RAM}" DisplayMemberPath="RAM" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Name="ssd" SelectedItem="{Binding SSD}" DisplayMemberPath="SSD" Grid.Row="4" Grid.Column="1"/>
        <ComboBox Name="hdd" SelectedItem="{Binding HDD}" DisplayMemberPath="HDD" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Name="BP" SelectedItem="{Binding Power}" DisplayMemberPath="Power" Grid.Row="6" Grid.Column="1"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonSave_OnClick"/>
    </Grid>
</Page>
