WPFNIK/Pages/AuthPage.xaml

<Page x:Class="WPFNIK.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNIK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <Label Content="Пароль" Grid.Column="2" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="3" Height="35" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="3" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <Button Click="ButtonEnter_OnClick" Content="Вход" Grid.Column="3" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <Button Click="ButtomRegistration_OnClick" Content="Регистрация" Margin="0,125,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Height="35"/>

    </Grid>
</Page>
