WPFNIK/Pages/Parts.xaml

<Page x:Class="WPFNIK.Pages.Parts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNIK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parts" IsVisibleChanged="PCPage_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Grid.Row="0" x:Name="DataGridPC" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Процессор" Binding="{Binding Processor}" Width="90"/>
                <DataGridTextColumn Header="Видеокарта" Binding="{Binding VideoCard}" Width="90"/>
                <DataGridTextColumn Header="Материнская плата" Binding="{Binding MotherBoard}" Width="130"/>
                <DataGridTextColumn Header="Оперативная память" Binding="{Binding RAM}" Width="130"/>
                <DataGridTextColumn Header="SSD" Binding="{Binding SSD}" Width="50"/>
                <DataGridTextColumn Header="HDD" Binding="{Binding HDD}" Width="50"/>
                <DataGridTextColumn Header="Блок питания" Binding="{Binding Power}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonAdd" Content="Добавить" Click="ButtonAdd_OnClick" Margin="0,10,715,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Height="23" Width="74"/>
        <Button Name="ButtonDel" Content="Удалить" Click="ButtonDel_OnClick" Margin="715,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="23" Width="62"/>
    </Grid>
</Page>
