WPFNIK/Pages/RegPage.xaml

<Page x:Class="WPFNIK.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNIK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин" Margin="0,16,0,0" VerticalAlignment="Top" Background="#b5d5ca" Grid.Row="1" Grid.Column="1" Height="29"/>
        <Label Content="Введите пароль" Margin="0,49,0,0" VerticalAlignment="Top" Background="#b5d5ca" Grid.Row="1" Grid.Column="1" Height="29"/>
        <Label Content="Повторите пароль" Margin="0,82,0,0" VerticalAlignment="Top" Background="#b5d5ca" Grid.Row="1" Grid.Column="1" Height="29"/>
        <Label Content="Введите роль" Margin="0,115,0,0" VerticalAlignment="Top" Background="#b5d5ca" Grid.Row="1" Grid.Column="1" Height="29"/>
        <Label Content="Введите ФИО" Margin="0,148,0,0" VerticalAlignment="Top" Background="#b5d5ca" Grid.Row="1" Grid.Column="1" Height="29"/>
        <Button Click="ButtomBack_OnClick" Content="Отмена" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Height="23"/>
        <Button Click="NewReg" Content="Регистрация" HorizontalAlignment="Left" Margin="52,196,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2" Grid.Row="1" Height="23"/>
        <ComboBox x:Name="Role" Margin="0,115,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Grid.Row="1" SelectionChanged="Role_SelectionChanged">
            <TextBlock>Администратор</TextBlock>
            <TextBlock>Учетчик</TextBlock>
        </ComboBox>
        <TextBox x:Name="TBLogin" Height="28" Margin="0,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TBFIO" Height="28" Margin="0,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="PassPov" Margin="0,82,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="Pass" Margin="0,49,0,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
